{%load static%}
<!DOCTYPE html>  
<html>  
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
    <title>Home Page</title>  
    <style>
        .container{
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            text-align: center;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #808080;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin: 10px
        }
        button:hover {
            background-color: #0056b3;
        }
        textarea{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            resize: vertical;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>  
<body>  
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <a class="navbar-brand text-white" href="{% url 'home' %}">Reading & Writing Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="#">Reader Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="#">Writer Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'about_us' %}">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'sign_in' %}">Sign out</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div>
        <img src="https://img.freepik.com/free-photo/3d-render-little-boy-with-jacket-jeansie_1142-57736.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid" alt="user image">
        <a href="">Upload Photo</a>
    </div>
    <div class="container">
        <h2>Edit Profile</h2>
        <form>
            <input type="text" placeholder="First Name ..">
            <input type="text" placeholder="Last Name ..">
            <input type="text" placeholder="Username ..">
            <input type="password" placeholder="Old Password ..">
            <input type="password" placeholder="New Password ..">
            <textarea placeholder="Bio .."></textarea>
            <button type="submit">Update Profile</button>
            <button type="submit"><a href="{% url 'reader_profile'%}">View Profile</a></button>
        </form>
    </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>  
</html> 