{%load static%}
<!DOCTYPE html>  
<html>  
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>Home Page</title>  

    <style>
        .large-heading {
            font-size: 5.5em; /* Adjust the size as needed */
        }
        .bold-text {
            font-weight: bold; /* or 700 */
            font-size: 1.4em; /* Adjust the size as needed */
        }
        .custom-button {
            font-weight: bold; /* Makes the text bold */
            font-size: 18px;   /* Sets the font size */
            cursor: pointer; /*
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .aboutC-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        
        }
        .aboutC-container .slide .item{
            width:200px;
            height:300px;
            position:absolute;
            top:50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        
        .slide .item:nth-child(1),
        .slide .item:nth-child(2){
            top:0;
            left:0;
            transform: translate(0,0);
            border-radius:  0;
            width:100%;
            height: 100%;
        }
        
        .slide .item:nth-child(3){
            left: 50%;
        }
        .slide .item:nth-child(4){
            left: calc(50% + 220px);
        }
        .slide .item:nth-child(5){
            left: calc(50% + 440px);
        }
        .slide .item:nth-child(n + 6){
            left: calc(50% +660px);
            opacity: 0;
        }
        .item .content{
            position: absolute;
            top:50%;
            left:100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        .slide .item:nth-child(2) .content{
            display: block;
        
        }
        .content .name{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        
        }
        
        .content .description{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            font-weight: bold;
        
        }
        
        .content button{
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        
        }
        @keyframes animate {
            from{
                opacity: 0;
                transform: translate(0);
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0px);
            }
            
        }
        
        .button{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom:20px;
        
        }
        .button button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        .button button:hover{
            background: #ababab;
            color: #fff;
        
        }
        
        




    </style>
</head>  
<body>  
<header class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <a class="navbar-brand text-white" href="{% url 'home' %}">Reading & Writing Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'reader_home_page'%}">Reader Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'writer_home_page'%}">Writer Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'about_us' %}">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'sign_in' %}">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'sign_up' %}">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main class="bg-light" >
    <div class="container text-center my-5 ">
        <h2 class="large-heading text-dark">Start Your Reading or Writing Books Journey Here.</h2>
        <button type="button" class="btn btn-dark mt-3 text-white custom-button "><a href="{% url 'sign_up' %}">Start Your Journey</a></button>
        <hr class="mt-5">
    </div>
    <h2 class="large-heading container text-center my-5">About Communities..</h2>
    <div class="aboutC-container">
            <div class="slide">
                <div class="item" style="background-image: url(https://img.freepik.com/premium-photo/exciting-school-math-competition-group-school-kids-are-holding-math-books-competitio_1032630-11684.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">Reader Community</div>
                        <div class="description">Welcome to Book Enthusiasts United, a friendly and lively community where book lovers of all kinds come together to share their passion for reading! Whether you’re a casual reader or a die-hard bibliophile, you’ll find a warm and welcoming group here. From fiction to non-fiction, fantasy to mystery, and everything in between, we’ve got something for everyone.</div>
                        <button>See More </button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://img.freepik.com/premium-photo/cozy-library-study-session-with-friends_1280275-155845.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">Writer Community</div>
                        <div class="description">Welcome to Writers' Haven, a supportive and fun community for writers of all kinds! Whether you’re just starting out, a seasoned author, a poet, or a freelance writer, you’ll find a place here. We’re all about helping each other grow, improve, and succeed in our writing journeys.</div>
                        <button>See More </button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://img.freepik.com/premium-photo/quotfriends-unwinding-with-books-blanketsquot_1280275-131110.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">Book Clubs Community </div>
                        <div class="description">Welcome to The Book Club Communities, where we gather with a cup of tea and a good book to share our love for reading! Our club is all about enjoying great stories, lively discussions, and making new friends. Whether you’re a long-time bookworm or just rediscovering the joy of reading, you’ll find a warm and inviting space here.</div>
                        <button>See More </button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://img.freepik.com/premium-photo/buatkan-judul-dengan-7-kata-dan-30-keyword-untuk-freepik-metadata-dan-pisah-setiap-keyword-dengan-tanda-koma-setiap-keyword-hanya-1-kata_959624-75116.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">Events Community </div>
                        <div class="description">Welcome to Events communities, your go-to community for all things literary and fun! We host a variety of exciting events that bring book lovers and writers together in a vibrant and welcoming atmosphere. Whether it’s a book launch, a writing workshop, or a literary festival, there’s always something happening at Lit Lounge!</div>
                        <button>See More </button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://img.freepik.com/premium-photo/group-friends-sitting-floor-front-fireplace-reading-book_833104-18846.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">About Us </div>
                        <div class="description">Welcome to Book Enthusiasts United! We are a vibrant and friendly community of book lovers from all walks of life. Our passion for reading brings us together to share, discuss, and celebrate the wonderful world of books. Whether you enjoy fiction, non-fiction, fantasy, mystery, or any other genre, you’ll find kindred spirits here who share your love for reading. Our community is all about making connections, discovering new favorites, and enjoying the magic of books together. Join us for engaging discussions, exciting reading challenges, and the joy of being part of a supportive book-loving family.</div>
                        <button>See More </button>
                    </div>
                </div>

            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            </div>

        </div>
        
   <div class="container mt-4">
        <h2 class="large-heading container text-center my-5">About Communities..</h2>
            <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <div class="card-body text-center text-white bg-dark">
                    <p class="bold-text">Readers 📚🤓</p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <div class="card-body text-center text-white bg-dark">
                    <p class="bold-text">Writers 📔✏️</p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <div class="card-body text-center text-white bg-dark">
                    <p class="bold-text">Clubs and Events 🎧📚</p>
                </div>
                </div>
            </div>
            </div>
        </div> 
    
        <hr>
    
        <div class="container mt-4">
            <h2 class="large-heading text-center my-5"> Users Feedback </h2>
            <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/premium-photo/chibistyle-3dbrazilian-student-using-backpack-shirt-pants-holding-notebook_862994-60829.jpg?semt=ais_hybrid" class="card-img-top" alt="Atlas Smith">
                <div class="card-body">
                    <h5 class="card-title">Atlas Smith</h5>
                    <p class="card-text">'If you only read the books that everyone else is reading, you can only think what everyone else is thinking. Go ahead and start your reading or writing journy too. You will enjoy every moment here. Specially the clubs and the book events. Let's read and discuss books together.<br>🖊️📖✏️📚 </p>
                    <a href="#" class="btn btn-dark custom-button">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/free-photo/3d-illustration-cute-little-girl-with-green-jacket_1142-42111.jpg?semt=ais_hybrid"  class="card-img-top" alt="Mark Williams">
                <div class="card-body">
                    <h5 class="card-title">Emily Miller</h5>
                    <p class="card-text">'I declare after all there is no enjoyment like reading! How much sooner one tires of anything than of a book. When I have a house of my own, I shall be miserable if I have not an excellent library. This website provided everything I needed for reading. Highly recommended.<br><br> 🌸🎀🦩💕🌷'</p>
                    <a href="#" class="btn btn-dark custom-button">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/free-photo/3d-rendering-cute-little-boy-street-night_1142-51101.jpg?semt=ais_hybrid" class="card-img-top" alt="Emilly Miller">
                <div class="card-body">
                    <h5 class="card-title">Mark Williams</h5>
                    <p class="card-text">'The best moments in reading are when you come across something – a thought, a feeling, a way of looking at things – which you had thought special and particular to you. Now here it is, set down by someone else, a person you have never met, someone even who is long dead. And it is as if a hand has come out and taken yours.🤗💖'</p>
                    <a href="#" class="btn btn-dark custom-button">Go somewhere</a>
                </div>
                </div>
            </div>
            </div>
        </div>

</main>
<br>
        <footer class="bg-dark text-white text-center text-lg-start">
            <h3 class=" p-3 bg-secondary">Reading & Writing Books</h3>
            <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact</h5>
                    <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Email: contact@readingwritingbooks.com</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Phone: +972 321 456 897</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Address: Palestine, Ramallah</a>
                    </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Company</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                    <a href="#!" class="text-white">About Us</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Privacy Policy</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Terms of Service</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Cookie Policy</a>
                    </li>
                </ul>
                </div>
        
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Social Media</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                    <a href="https://facebook.com" class="text-white"><i class="fab fa-facebook-f"></i> Facebook</a>
                    </li>
                    <li>
                    <a href="https://twitter.com" class="text-white"><i class="fab fa-twitter"></i> Twitter</a>
                    </li>
                    <li>
                    <a href="https://instagram.com" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        
            <div class="text-center p-3 bg-secondary">
            <small> Copyright © Reading & Writing Books. All rights reserved.</small>
            </div>
        </footer>
    




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
 <script></script

{% comment %} <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> {% endcomment %}
</body>  
</html> 