{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/WriterProfile.css' %}">
    <title>Reader Profile Page</title>
    <style>
        .comments-section {
            padding: 20px;
            background-color: ;
            border-radius: 8px;
        }
        
        .comments-section h3 {
            margin-bottom: 20px;
            color: #343a40;
        }
        
        .input-group .form-control {
            border-radius: 0;
        }
        
        #button-addon2 {
            border-radius: 0;
            border-color: #343a40;
        }
        
        .comments-list {
            margin-top: 20px;
        }
        
        .comment-card {
            background-color: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .comment-card .card-text {
            margin: 0;
            color: #495057;
            font-size: 1rem;
        }
        .tables-container {
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        /* Card Styles */
        .cute-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10%;
        }
        
        .cute-card .card-header {
            background-color: #24333B; /* Lighter gray header */
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 50px;
        }
        
        /* Table Styles */
        .cute-table {
            margin-top: 20px;
            width: 100%;
            
        }
        
        .cute-table thead {
            background-color: #C0C0C0;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
        
        .cute-table th, .cute-table td {
            padding: 12px 15px;
            text-align: center;
            color: #24333B;
        }
        
        .cute-table tr:hover {
            background-color: #f1f1f1;
        }
        
        /* Links */
        .cute-link {
            color: #24333B;
            text-decoration: none;
            font-weight: bold;
        }
        
        .cute-link:hover {
            color: #4a42d1;
            text-decoration: underline;
        }
        
        /* Button Styles */
        .cute-button {
            background-color: #24333B;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 16px;
            border: none;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        
        .cute-button:hover {
            background-color: #d0d0d0;
        }
        
        .create-link {
            color: #ffffff;
            text-decoration: none;
        }
       .h3-design{
        font-size: 55px;
       }
    </style>
</head>
<body>
<header>
    {% comment %} <button class="btn btn-primary"><a class= "create" href="{%url 'create_book'%}">Create Book</a></button> {% endcomment %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id ="link" class="navbar-brand text-white" href="{% url 'home' %}">Reading & Writing Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'reader_home_page' %}">Reader Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'writer_home_page' %}">Writer Community</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'reader_profile' %}">Profile</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="{% url 'about_us' %}">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'sign_in' %}">Sign out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="profile-header">
            <img src="https://img.freepik.com/free-photo/3d-render-little-boy-with-jacket-jeansie_1142-57736.jpg?ga=GA1.1.1189569181.1722467032&semt=ais_hybrid" alt="">
            <div>
                <a href="{%url 'edit_writer_profile' user.id %}" class="btn btn-link">Edit Profile</a>
                <h3>{{user.first_name}} {{user.last_name}}</h3>
            </div>
        </div>
        <div class="search-bar mt-3">
            <input type="search" name="search" class="form-control" placeholder="Search">
        </div>
        <div>
            <h3 class="mt-4">Bio</h3>
            <p>{{user.bio}}</p>
        </div>
        <hr>
    </div>
</header>

<main class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Books Library</h2>
                    {%for book in book%}
                    <ul class="book">
                        <li>{{book.title}}</li>
                        {% comment %} <li>Book 2</li>
                        <li>Book 3</li>
                        <li>Book 4</li>
                        <li>Book 5</li> {% endcomment %}
                    </ul>
                    {%endfor%}
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Book Categories</h2>
                    {%for book in book%}
                    <ul class="category">
                        <li>{{book.genre}}</li>
                        {% comment %} <li>Category 2</li>
                        <li>Category 3</li>
                        <li>Category 4</li>
                        <li>Category 5</li> {% endcomment %}
                    </ul>
                    {%endfor%}
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Daily Book Review</h2>
                    <img src="https://alibrarymama.com/wp-content/uploads/2021/01/2020-summary.png" class="graph-image">
                </div>
            </div>
        </div>
    </div>
</main>

<section class="container">
    <div class="comments-section">
        <h3 class=" h3-design text-xl-center 900 ">My Posts</h3>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Write a comment..." aria-label="Write a comment" aria-describedby="button-addon2">
            <button class="btn btn-dark" type="button" id="button-addon2">Post</button>
        </div>
        <div class="comments-list">
            {% for post in post %}
            <div class="comment-card card mb-3">
                <div class="card-body">
                    <p class="card-text">{{ post.content }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="tables-container mt-4">
        <!-- Books Section -->
        <div class="card cute-card">
            <div class="card-header cute-title">
                Books
            </div>
            <div class="card-body">
                <table class="table cute-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Book Genre</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in book %}
                        <tr>
                            <td><a href="{% url 'view_book' book.id %}" class="cute-link">{{ book.title }}</a></td>
                            <td>{{ book.genre }}</td>
                            <td>{{ book.description }}</td>
                            <td><a href="{% url 'edit_book' book.id %}" class="cute-link">Edit</a> | <a href="{% url 'delete_book' book.id %}" class="cute-link">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button class="btn cute-button"><a href="{% url 'create_book' %}" class="create-link">Create Book</a></button>

            </div>
        </div>
    
        <!-- Events Section -->
        <div class="card cute-card mt-4">
            <div class="card-header cute-title">
                Events
            </div>
            <div class="card-body">
                <table class="table cute-table">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Event Date</th>
                            <th>Event content</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in event %}
                        <tr>
                            <td><a href="" class="cute-link">{{ event.event_name }}</a></td>
                            <td>{{ event.event_date }}</td>
                            <td>{{ event.event_content }}</td>
                            <td><a href="" class="cute-link">Edit</a> | <a href="" class="cute-link">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button class="btn cute-button"><a href="{% url 'create_event' %}" class="create-link">Create Event</a></button>
            </div>
        </div>
    
        <!-- Book Club Section -->
        <div class="card cute-card mt-4">
            <div class="card-header cute-title">
                Book Club
            </div>
            <div class="card-body">
                <table class="table cute-table">
                    <thead>
                        <tr>
                            <th>Book Club Name</th>
                            <th>Book Club Content</th>
                            <th>Book Club Type</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book_club in book_club %}
                        <tr>
                            <td><a href="" class="cute-link">{{ book_club.club_name }}</a></td>
                            <td>{{ book_club.club_content }}</td>
                            <td>{{ book_club.club_type }}</td>
                            <td><a href="" class="cute-link">Edit</a> | <a href="" class="cute-link">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button class="btn cute-button"><a href="{% url 'create_book_club' %}" class="create-link">Create Book Club</a></button>
            </div>
        </div>
    </div>
    {% comment %}{% url 'edit_book_club' book_club.id %} {% url 'view_book_club' book_club.id %}{% url 'delete_book_club' book_club.id %} {% endcomment %}

</section>

<footer class="bg-dark text-white text-center text-lg-start mt-4">
    <h3 class="p-3 bg-secondary">Reading & Writing Books</h3>
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="mailto:contact@readingwritingbooks.com" class="text-white">Email: contact@readingwritingbooks.com</a>
                    </li>
                    <li>
                        <a href="tel:+972321456897" class="text-white">Phone: +972 321 456 897</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Address: Palestine, Ramallah</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Company</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#" class="text-white">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Terms of Service</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Follow Us</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#" class="text-white">Facebook</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Twitter</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
{% comment %} <div class="custom-shape-divider-bottom-1723142584">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z" class="shape-fill"></path>
    </svg>
</div> {% endcomment %}

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>